# api-testing

./: pom.xml
.github/workflows/: tests.yml
src/test/java/com/api/models/: Post.java
src/test/java/com/api/tests/: AdvancedApiTest.java  AllureReportTest.java  FirstApiTest.java  JUnitApiTest.java  JsonBodyTest.java  JunitExampleTest.java  LoggingAndSpecTest.java  NegativeAndSoftAssertTest.java  SchemaAndAuthTest.java
src/test/java/com/api/utils/: AllureEnvironmentWriter.java  EnvironmentManager.java
src/test/resources/: environment-dev.properties  environment-prod.properties  environment-staging.properties  environment.properties
